\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: - individual_lbs_0[0] = -4.949735641479492
 R1: - individual_lbs_0[1] = -3.35090970993042
 R2: - individual_lbs_0[2] = -1.943288803100586
 R3: - individual_lbs_0[3] = -3.858577251434326
 R4: - individual_lbs_0[4] = -3.381977081298828
 R5: - individual_lbs_0[5] = -1.089128017425537
 R6: - individual_lbs_0[6] = -3.473979949951172
 R7: - individual_lbs_0[7] = -3.807681560516357
 R8: - individual_lbs_0[8] = -6.183680057525635
 R45: - var_min_0 + 1e+11 b0 >= 0
 R46: - var_min_0 + 1e+11 b0 <= 1e+11
Bounds
 individual_lbs_0[0] free
 individual_lbs_0[1] free
 individual_lbs_0[2] free
 individual_lbs_0[3] free
 individual_lbs_0[4] free
 individual_lbs_0[5] free
 individual_lbs_0[6] free
 individual_lbs_0[7] free
 individual_lbs_0[8] free
 var_min_0 free
Binaries
 b0
General Constraints
 GC0: var_min_0 = MIN ( individual_lbs_0[0] , individual_lbs_0[1] ,
   individual_lbs_0[2] , individual_lbs_0[3] , individual_lbs_0[4] ,
   individual_lbs_0[5] , individual_lbs_0[6] , individual_lbs_0[7] ,
   individual_lbs_0[8] )
End
