
Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.2
Times: [6.6092143058776855, 0.1723310947418213, 19206.551785945892, 16988.115692853928, 157.8027639389038]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.2
Times: [6.350605249404907, 0.12436437606811523, 18504.158805131912, 16693.406386852264, 89.13011765480042]

Property No. 2

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [5.869789123535156, 0.1020054817199707, 18205.80638051033, 16919.7912876606, 49.83717155456543]



Eps : 0.2
Individual verified: 0
Baseline verified: 0.0
Uap verified: 2.0
Extra verified: 2.0
times: [18.82960867881775, 19.228309631347656, 55935.34658026695, 50601.31336736679, 296.77005314826965]

Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.2
Times: [11.138317823410034, 0.12631583213806152, 19599.612466335297, 17541.708026885986, 151.00347208976746]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.2
Times: [7.506770849227905, 0.07063174247741699, 19234.275625944138, 17251.44986820221, 105.77314686775208]

Property No. 2

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [6.243801116943359, 0.10368967056274414, 19028.113599300385, 17739.184657096863, 53.30623197555542]



Eps : 0.2
Individual verified: 0
Baseline verified: 0.0
Uap verified: 2.0
Extra verified: 2.0
times: [24.8888897895813, 25.18952703475952, 57886.8905813694, 52532.34255218506, 310.08285093307495]
