
Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.18894028663635254, 0.1438744068145752, 24.732230186462402]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.16693544387817383, 0.09217071533203125, 42.00518584251404]



Eps : 0.011764705882352941
Individual verified: 0
Baseline verified: 0.0
Uap verified: 0.0
Extra verified: 0.0
times: [0.35587573051452637, 0.5919208526611328, 67.09329175949097]
