
Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.6109676361083984, 0.46016860008239746, 993.7998142242432]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.42186641693115234, 0.2612922191619873, 969.8755831718445]



Eps : 0.011764705882352941
Individual verified: 0
Baseline verified: 0.0
Uap verified: 0.0
Extra verified: 0.0
times: [1.0328340530395508, 1.7542948722839355, 1964.7082314491272]

Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.2
Times: [0.5492227077484131, 0.22632956504821777, 1061.1854076385498]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.4
Times: [0.2753725051879883, 0.1715385913848877, 1037.115254163742]



Eps : 0.00392156862745098
Individual verified: 0
Baseline verified: 0.0
Uap verified: 3.0
Extra verified: 3.0
times: [0.8245952129364014, 1.2224633693695068, 2099.1252570152283]
