
Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.18349170684814453, 0.3021237850189209, 18.240198850631714]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.19214367866516113, 0.12001657485961914, 20.43325424194336]



Eps : 0.00392156862745098
Individual verified: 0
Baseline verified: 0.0
Uap verified: 0.0
Extra verified: 0.0
times: [0.37563538551330566, 0.7977757453918457, 39.04908847808838]
