
Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.5566763877868652, 0.24158692359924316, 1028.1197283267975]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.2479546070098877, 0.3731410503387451, 983.8793206214905]



Eps : 0.011764705882352941
Individual verified: 0
Baseline verified: 0.0
Uap verified: 0.0
Extra verified: 0.0
times: [0.8046309947967529, 1.4193589687347412, 2012.8036799430847]

Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.4
Times: [0.48105621337890625, 0.21388840675354004, 1237.3140053749084]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.3063976764678955, 0.36496853828430176, 955.750476360321]



Eps : 0.011764705882352941
Individual verified: 0
Baseline verified: 0.0
Uap verified: 2.0
Extra verified: 2.0
times: [0.7874538898468018, 1.3663108348846436, 2193.8519356250763]

Property No. 0

individual verified proportion 0.6000000238418579
baseline verified proportion 0.6000000000000001
Uap verified proportion 0.8
Times: [0.5643002986907959, 0.21364593505859375, 389.1066379547119]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.6000000000000001
Times: [0.47295522689819336, 0.1663506031036377, 1242.7782175540924]



Eps : 0.00784313725490196
Individual verified: 3
Baseline verified: 3.0000000000000004
Uap verified: 7.0
Extra verified: 3.9999999999999996
times: [1.0372555255889893, 1.4172520637512207, 1632.9221110343933]
