
Property No. 0

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.0
Times: [0.22221064567565918, 0.11643743515014648, 385.0048198699951]

Property No. 1

individual verified proportion 0.0
baseline verified proportion 0.0
Uap verified proportion 0.5
Times: [0.2071521282196045, 0.08172154426574707, 399.72706627845764]



Eps : 0.00392156862745098
Individual verified: 0
Baseline verified: 0.0
Uap verified: 1.0
Extra verified: 1.0
times: [0.42936277389526367, 0.6275217533111572, 785.161248922348]
